version=1.0

[REDIS]
;Redis数据库 : 统计数据
host=192.168.199.24
host_market=192.168.201.57
port=6379

[MONGODB]
;MongoDB数据库 : 存储日志文件中非统计信息
host=192.168.201.59
port=27017

[FT]
log_dir=/logback/tongji_data/LOG/firsttime.l99.com/
team_file=/home/DA/DataAnalysis/l99NO_2_accountId.csv

[DJ_DB]
;读家数据库(阿里云)
host=rdswufivsdsjvq31g90uipublic.mysql.rds.aliyuncs.com
port=3306
database=pintimes
username=pt
password=SkstWebServer

[L06_DB]
;L06线上数据库（只读）
host=192.168.199.21
port=3306
database=v506
username=skst
password=SkstWebServer!+!

[TY_DB]
host=192.168.201.56
port=3306
database=lifeix_tiyu
username=tongji 
password=l99.com

[FT_DB]
;第一次数据库
host=192.168.201.58
port=3306
database=first_time_1
username=tongji
password=l99.com

[CBS_DB]
;猜比赛线上数据库
host=192.168.199.88
port=3306
port1=3307
database_user=cbs_content
database_match=roi_content_1
database_pay=roi_medal_1
username=test
password=TestDBSkst$@
username1=recommenduser
password1=recommendServer!+!

[CS_DB]
;床上线上数据库
host=192.168.199.61
host_user=192.168.201.135
port=3306
database=nyx_1
;database_account=nyx_1.account_1,nyx_2.account_2,nyx_1.account_3,nyx_2.account_4 # 这里是之前版本的用户表分表分库，2015.2.28合并了用户表
database_account=nyx_1.account
database_comment=nyx_comment
username=skst
password=SkstWebServer!+!
host_openfire=192.168.199.56
database_openfire=openfiredb
username_openfire=tongji
password_openfire=l99.com

[CS_LOG]
;日志文件路径 ： 床上项目
dir=/logback/tongji_data/LOG/api.nyx.l99.com/
topN=40

[L99_LOG]
;立方网平台日志文件路径 & 用户来源网站topN
dir=/logback/tongji_data/LOG/www.l99.com/
usepay_topN=20
source_topN=30
article_topN=30
weixin_topN=20
l99_zone_topN=30
l99_keywords_topN=30
file_os=/home/DA/DataAnalysis/os.json
file_browser=/home/DA/DataAnalysis/browser.json

[Wwere_DB]
;在哪V3线上数据库
database=wwere_v3
host=192.168.199.89
username=skst
password=TestDBSkst$@

[Wwere_DB_LOCAL]
;在哪本地数据库
database=wwere_v3
host=192.168.1.15
username=data
password=skst

[MaxMind]
db_file=/home/DA/DataAnalysis/GeoLite2-City.mmdb

[time]
;各项目统计项的回溯日期天数
step=1


